<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blog.css">
    <title>Blog</title>
</head>

<body>

    <div class="back-button">
        <a href="index.html">&#8592; Back to Home</a>
    </div>

    <header>
        <nav>
            <!-- Your navigation links here -->
        </nav>
    </header>

    <main class="blog">
        <div class="articles" id="articles-list">
            <!-- Articles will be added here using JavaScript -->
        </div>
    </main>

    <footer>
        <!-- Your footer content here -->
    </footer>

    <script src="./javaScript/blog.js"></script>
</body>

</html>